<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name = "MyMaterialTheme" parent="MyMaterialTheme.Base"></style>
    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.NoActionBar"></style>




</resources>