<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayWeatherFragment"
    android:gravity="center_horizontal"
    android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/weather_panel"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Weather In Nairobi">

        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_weather"
                android:src="@mipmap/ic_launcher"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:id="@+id/txt_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="8dp"
                android:textSize="50sp"
                android:textStyle="bold"
                android:text="14 C">

            </TextView>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Weather In Nairobi">

        </TextView>
        <TextView
            android:id="@+id/txt_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Weather In Nairobi">

        </TextView>
        <TableLayout
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            android:stretchColumns="*"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@drawable/cell"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Wind"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_column="1"
                    android:id="@+id/txt_wind"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Speed: 1 Deg: 1"/>


                ></TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@drawable/cell"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Pressure"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_column="1"
                    android:id="@+id/txt_pressure"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="1013.75 hpa"/>


                ></TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@drawable/cell"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Humidity"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_column="1"
                    android:id="@+id/txt_humidity"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="100%"/>


                ></TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@drawable/cell"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Sunrise"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_column="1"
                    android:id="@+id/txt_sunrise"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="11:00"/>


                ></TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@drawable/cell"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Sunset"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_column="1"
                    android:id="@+id/txt_sunset"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="18:00"/>


                ></TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@drawable/cell"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Geo coords"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_column="1"
                    android:id="@+id/txt_geo_coord"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="[32.0,81.0]"/>


                ></TableRow>
        </TableLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"/>



</RelativeLayout>